# MyStore_pet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: NewTestClass.java  SelenoidTest.java  SelenoidTestWithParallelRunning.java  TestBase.java  TestTestContainers.java  Tests.java
src/test/java/services/: Highlighter.java
src/test/java/widgets/: Login.java  Menu.java  SimpleClass.java
src/test/resources/: video.properties
